<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://storage.googleapis.com/lumen5-site-images/favicon/favicon.ico" type="image/png">
    <title>video</title>
    
    <style>
        #container{
            width: 80%;
            height: auto;
            /* border: 1px dashed purple; */
            margin-left: 150px;
        }
        #card{
            /* border: 1px solid black; */
            display: flex;
            margin-top: 20px;
            margin-left: 20px;
        }
        #image_Box{
            width: 30%;
            border: 1px solid #f0f2f5;
            border-radius: 7px;
        }
        #image_Box:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 7px;
        }
        h4:hover{
            color: blue;
        }
            #detail_Box{
                width: 70%;
                border: 1px solid #f0f2f5;
                margin: auto;
                margin-left: 30px;
                padding: 30px 0px 30px 10px;
                border-radius: 10px;
            }
           #detail_Box:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            cursor: pointer;
            
           }
           h2:hover{
            text-decoration: underline;
            cursor: pointer;
           }
/* nav */
body{
    margin: 0px;
    padding: 0px;
}
#rnavbar{
    width: 100%;
    height: 110px;
    background-color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}
#logo{
    width: 140px;
    height: 40px;
    margin-left: 40px;
}
#logo>img{
    width: 100%;
    height: 100%;
}
#para{
    display: flex;
    color: #65676B;
    gap: 20px;
    font-size: 20px;
    line-height: 60px;
    position: relative;
}
#para>p:hover{
    color: blue;
    text-decoration: underline;
}
#search{
    display: flex;
    color: grey;
    margin-right: 40px;
    width: 200px;
    height: 35px;
    border-radius: 20px;
    /* background-color:  #242424; */
    align-items: center;
}
input{
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    font-size: 17px;
    background-color:#f0f2f5 ;
}            
/* search */
#sea{
    width: 100%;
    height: 200px;
    background-color:#f0f2f5 ;
    /* border: 1px solid black; */
}
#sea-h1{
    padding-top: 60px;
    margin-left: 100px;
    font-size: 50px;
    margin-top: -20px;
}

/* end
 */
 #se{
    width: 100%;
    height: 50px;
    background-color:#f0f2f5 ;
    /* border: 1px solid black; */
}
/* footer */
#footie{
    background-color: black;
}
#footer{
    width: 80%;
    height:auto;
    margin-top: 40px;
    /* background-color: black; */
    display: flex;
}
.footie-img{
    width: 100px;
    height: 50px;
    margin: auto;
    text-align: center;
}
#foot-logo{
    margin-left: 150px;
    padding-top: 25px;
}
#foot-side{
    margin-left: 700px;
    padding-top: 18px;
    color: white;
    display: flex;
    /* background-color: black; */
}
#foot-side>h3{
    width: 80px;
    margin-top: 15px;

}
.foot-img{
    margin-top: 10px;
    width:fit-content;
    height: 35px;
    border-radius: 100%;
    margin-left: 20px;
}
#hr{
    border: 0.001px solid grey;
    width: 80%;

}
#ending{
    padding: 10px;
}
#end{
    color: grey;
    margin-left: 1100px;
}
h5{
    color: blue;
    font-size: 18px;
}

</style>
</head>
<body>
    <div id="se">
        
        </div>
     <!-- nav bar -->
   <div id="rnavbar">
    <div id="logo"><a href="index.html">
        <img src="https://lumen5.com/learn/wp-content/uploads/2022/03/L5-logo-oneColor-rgb.png" alt="">
    </a></div>
    <div id="para">
        <p>Marketing Strategy</p>
        <p>Podcasts & Webinars</p>
        <p>Latest Trends</p>
        <p>Lumen5 Stories</p>

    </div>
    <div id="search">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input type="text" id="query" onkeydown="hey()" placeholder="Search...">
    </div>
</div>
   <!-- end of nav -->
    
   <!-- search div -->
<div id="sea">
<h1 id="sea-h1">Search results for : e-book</h1>
</div>

   <!-- end of search div -->




    <div id="container">
        <div></div>
        <div></div>
    </div>

    <!-- footer -->
   <div id="footie">
    <div id="footer">
     <div id="foot-logo">
         <img class="footie-img" src="https://lumen5.com/learn/wp-content/uploads/2022/03/L5-logo-monotone-white.png" alt=""/>
     </div>
     <div id="foot-side">
         <h3 style="font-size:18px ; text-decoration: none;">Follow us</h3>
         <img class="foot-img" src="https://tse1.mm.bing.net/th?id=OIP.A4E1CwO3D01uWO69R_FLVgHaHa&pid=Api&rs=1&c=1&qlt=95&w=111&h=111" alt="" />
         <img class="foot-img" src="https://tse1.mm.bing.net/th?id=OIP.7vCbDA4wbuVXzriaZy1crwHaHe&pid=Api&rs=1&c=1&qlt=95&w=116&h=117" alt="" />
         <img class="foot-img" src="https://tse4.mm.bing.net/th?id=OIP.a65i3YEiWpSBmDWBwT4YiQHaHa&pid=Api&P=0&w=300&h=300" alt="" />
         <img class="foot-img" src="https://tse1.mm.bing.net/th?id=OIP.e0GLlSZUZcYwTtBAQ4bgEQHaHa&pid=Api&rs=1&c=1&qlt=95&w=122&h=122" alt="" />
         <img class="foot-img" src="https://vectorified.com/images/grey-youtube-icon-38.png" alt="" />
     </div>
    </div>
    <hr id="hr">
    <div id="ending">
     <p id="end">2022.All rights reserved by Lumen5.</p>
    </div>
 </div>
</body>
</html>
<script src="./scripts/VideoPage.js"></script>