<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumen5-Video Maker | Create Video </title>
    <style>
        /* navbar css */
        body{
            margin: 0px; 
            padding: 0px;
        }
        #navbar{
            background-color: white;
            display: flex;
            margin: auto;
            /* width: 99%; */
            height: 80px;
            justify-content: space-around;
            align-items: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #navbar1{
            height: 80px;
            width: 10%;
        }
        #navbar1>a>img{
            width: 100%;
            height: 100%;
        }
        #navbar2{
            display: flex;
            gap: 20px;
            margin-left: 250px;
        }
        #navbar2>a{
            text-decoration: none;
            color:#48505E;
            font-size: 20px;
            margin-top: 13px;
        }
        select{
            border: none;
            color: #48505E;
            font-size: 20px;
        }
        #navbar2>button{
            border: 1px solid blue;
            width: 100px;
            height: 50px;
            border-radius: 100px;
            font-size: 20px;
            /* background-color: blue; */
        }
        button>a{
            text-decoration: none;
        }
        .signup{
            background-color: blue;
        }
        .signup>a{
            color: white;
        }
        .login>a{
            color: #5846F6;
        }
        .login:hover{
            background-color:  #5846F6;
        }
        .login>a:hover{
            /* background-color:  #5846F6; */
            color: white;
        }
        /* page 1 css */
        #page1{
            /* border: 1px solid red; */
            margin: auto;
            width: 65%;
            height: 500px;
            margin-top: 70px;
            display: flex;
            /* gap: 10%; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #page1>div{
            /* border: 1px solid green; */
            width: 50%;
        }
        #page1>div>h1{
            margin-left: 10px;
            font-size: 38px;
            line-height: 1.35;
            letter-spacing: 1px;
        }
        #page1>div>p{
            margin-left: 10px;
            font-size: 25px;
            line-height: 1.33;
            letter-spacing: 1px;
        }
        #page1>div>button{
            margin-left: 10px;
            width: 150px;
            height: 60px;
            font-size: 20px;
            background-color: #5846F6;
            color: white;
            border-radius: 40px;
            border: none;
            margin-top: 20px;
        }
        #page1>div>img{
            width: 100%;
            height: 100%;
        }
        #page1a{
            margin-top: -30px;
        }
        #page2{
            margin: auto;
            margin-top: 80px;
            border: 1px solid white;
            width: 70%;
            height: 200px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        #page2a{
            /* width: 80%; */
            height: 40px;
            margin: auto;
            text-align: center;
            /* font-size: 25px; */
        }
        #page2a>p{
            font-size: 25px;
            font-weight: 400;
            line-height: 1.33;
            letter-spacing: normal;
        }
        #page2b{
            margin-top: 10px;
            display: flex;
            gap: 45px;
        }
        #page2b>div{
            width: 11%;
            height: 100px;
            /* border: 1px solid blue; */
        }
        #page2b>div>img{
            width: 100%;
            height: 100%;
        }
        #tricks{
            width: 60%;
            height: 600px;
            border: 1px solid white;
            margin: auto;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            margin-top: 40px;
        }
        #tricksa{
            width: 60%;
            height: 100px;
            /* border: 1px solid green; */
            margin: auto;
            text-align: center;
        }
        #tricksa>h1{
            color: #24282F;
            font-weight: 700;
            line-height: 1.35;
            letter-spacing: 1px;
            font-size: 35px;

        }
        #tricksb{
            display: flex;
            gap: 4%;
            justify-content: center;
            margin-top: 40px;
        }
        #tricksb>div{
            width: 30%;
            height: 400px;
            /* border: 1px solid blue; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #tricksb>div>img{
            width: 100%;
            height: 40%;
        }
        img+p{
            font-size: 20px;
            line-height: 1.33;
            letter-spacing: 1px;
            color: grey;
            margin-left: 15px;
        }
        p+h3{
            font-size: 24px;
            line-height: 1.33;
            letter-spacing: 1px;
            color: #24282F;
            margin-left: 15px;

        }
        h3+p{
            font-size: 20px;
            line-height: 1.33;
            letter-spacing: 1px;
            /* color: blue; */
            display: flex;
            justify-content: flex-end;
            margin-right: 10px;
        }
        p>a{
            text-decoration: none;
            color: blue;
        }
        #lastpage{
            width: 73%;
            height: 420px;
            margin: auto;
            background-color: #4E3DED;
            border-radius: 25px;
            border: 1px solid whitesmoke;
            margin-top: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #lastpage>h1{
            width: 70%;
            height: 90px;
            margin: auto;
            line-height: 1.35;
            letter-spacing: 1px;
            color: white;
            text-align: center;
            margin-top: 50px;
            font-size: 40px;
        }
        #lastpage>p{
            width: 70%;
            height: 90px;
            margin: auto;
            line-height: 1.35;
            letter-spacing: 1px;
            color: white;
            text-align: center;
            margin-top: 40px;
            font-size: 25px;
        }
        #lastpage>button{
            border-radius: 40px;
            margin: auto;
            width: 15%;
            height: 60px;
            color: blue;
            text-align: center;
            margin-top: 40px;
            font-size: 20px;
            border: none;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        #lastpage>button>a{
            text-decoration: none;
            color: blue;
        }
        #lastpage>button:hover{
            background-color: bisque;
        }

    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="page1">
        <div id="page1a">
            <h1>Video maker built to <br>
                supercharge your <br>
                content strategy
            </h1>
            <p>Easily make videos for <br>
                <b>content marketing,</b> <br>
                <b>thought leadership,</b> and <br>
                <b>brand awareness</b> in a snap.
            </p>
            <button>Sign up free</button>
        </div>
        <div>
            <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/image-hero.png" alt="">
        </div>
    </div>
    <div id="page2">
        <div id="page2a">
            <p>Over 6 million videos created by thousands of businesses</p>
        </div>
        <div id="page2b">
            <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-salesforce-color.png" alt=""></div>
            <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-pwc-color.png" alt=""></div>
            <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-siemens-color1.png" alt=""></div>
            <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-kpmg-color.png" alt=""></div>
            <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-merk-color.png" alt=""></div>
            <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-sap-color.png" alt=""></div>
            <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-mitsubishi-color.png" alt=""></div>
            <div><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-cisco-color.png" alt=""></div>
        </div>
    </div>
    <div id="page3"></div>
    <div id="page4"></div>
    <div id="page5"></div>
    <div id="page6"></div>
    <div id="page7"></div>
    <div id="page8"></div>
    <div id="tricks">
        <div id="tricksa">
            <h1>Tips and tricks for amplifying your brand with video</h1>
        </div>
        <div id="tricksb">
            <div>
                <img src="https://lumen5.com/learn/wp-content/uploads/2019/05/Video-Marketing-How-to-Get-Started.jpg" alt="">
                <p>BLOG</p>
                <h3>Video Marketing: How to Get Started [Step by Step]</h3>
                <p><a href="https://lumen5.com/learn/video-marketing/">Read Story</a></p>
            </div>
            <div>
                <img src="https://lumen5.com/learn/wp-content/uploads/2019/08/Host-an-Instagram-Takeover-in-7-Simple-Steps.jpg" alt="">
                <p>BLOG</p>
                <h3>How to Increase Your Facebook Video Views [Complete Guide]</h3>
                <p><a href="https://lumen5.com/learn/">Read Story</a></p>
            </div>
            <div>
                <img src="https://lumen5.com/learn/wp-content/uploads/2018/10/photo-1518406432532-9cbef5697723.jpeg" alt="">
                <p>BLOG</p>
                <h3>The Importance of Video in Your Content Strategy</h3>
                <p><a href="https://lumen5.com/learn/video-marketing-content-strategy/">Read Story</a></p>
            </div>
        </div>
    </div>
    <div id="lastpage">
        <h1>Join 800,000+ companies that are using Lumen5 to tell their stories.</h1>
        <p><b>Lumen5 is a video creation software that helps marketers, publishers, and brands create video content in a breeze, without any technical expertise.</b></p>
        <button><a href="">Sign up free</a></button>
    </div>
    
</body>
</html>
<script src="./scripts/index.js" type="module"></script>