ebook_data =[
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2020/02/15-Top-Free-Facebook-Video-Downloaders-in-2021-1-975x720.png",
        title:"Reviews & Tools",
        head:"15 Top Free Facebook Video Downloaders in 2021",
        name:"Obaid Khan Durrani",
        date:"February 14,2020 . 8 min read",
    },
     {
        img:"https://lumen5.com/learn/wp-content/uploads/2019/06/The-Right-Facebook-Event-Cover-Photo-Size.jpg",
        title:"Guides & Tips",
        head:"The Right Facebook Event Covers Photo Size [+Free Templates]",
        name:"Alex Uifalean",
        date:"June 28,2019 . 8 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2019/06/The-Correct-Facebook-Group-Cover-Photo-Size-.jpg",
        title:"Guides & Tips",
        head:"The Correct Facebook Group Covers Photo Size [+Free Templates]",
        name:"Alex Uifalean",
        date:"June 27,2019 . 9 min read",
    },
     {
        img:"https://lumen5.com/learn/wp-content/uploads/2018/12/facebook-video-marketing.jpg",
        title:"Guides & Tips",
        head:"How to Use Video in Facebook Marketing",
        name:"Lumen5 Team",
        date:"December 11,2018 . 17 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2017/07/share.png",
        title:"Lumen5 Stories",
        head:"Share your Video directly to Facebook ",
        name:"Lumen5 Team",
        date:"july 28,2017 . 1 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/07/Untitled-design-1.png",
        title:"Lumen5 Stories",
        head:"How Bootstrapping Has Helped Us Recession Proof and Benefit",
        name:"Michael Cheng",
        date:"july 14,2022 . 8 min read",
    },
     {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/06/Blog-Thumbnail-Overlay-1.png",
        title:"Marketing Strategy",
        head:"Visual Storytelling: How to Create Engaging B2B Video Content",
        name:"Madelaine Quon",
        date:"june 29,2022 . 5 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/06/supercharge-1024-%C3%97-683-px.png",
        title:"Podcasts & Webinars",
        head:"The Competitive Landscape of B2B Marketing: Supercharge Your B2B Content Strategy [Podcast Recommendation]",
        name:"Lumen5 Team",
        date:"july 13,2022 . 5 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/06/Blog-Mask-Orange-Triangle.png",
        title:"Latest Trends",
        head:"Improve Your B2B Marketing Strategies with These 8 Video Types",
        name:"Madelaine Quon",
        date:"june 8,2022 . 7 min read",
    },
     {
        img:"https://lumen5.com/learn/wp-content/uploads/2021/11/Overlay_4-1024x683.jpg",
        title:"Creating a Thought Leadership Strategy That Drives Trust and Revenue",
        head:"Creating",
        name:"Dani Hao",
        date:"November 2,2021 . 9 min read",
    },

]