video_data =[
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/08/Blog-Thumbnail-Overlay-1-1.png",
        title:"Marketing Strategy",
        head:"3 Tips to Scale your B2B Video Content",
        name:"Madelaine Quon",
        date:"August 11,2020 . 5 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/08/Blog-Thumbnail-Yellow-Turqoise-1.png",
        title:"Marketing Strategy",
        head:"Unlocking the Power of Emotional Marketing with Video",
        name:"Madelaine Quon",
        date:"August 4,2022 . 9 min read",
    },
     {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/06/Blog-Thumbnail-Overlay-1.png",
        title:"Marketing Strategy",
        head:"Visual Storytelling: How to Create Engaging B2B Video Content",
        name:"Madelaine Quon",
        date:"June 29,2022 . 5 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/06/Icons-Video-B2B-Marketing.png",
        title:"Marketing Strategy",
        head:"The Impact of Using Icons in Video Marketing",
        name:"Madelaine Quon",
        date:"June 22,2022 . 3 min read",
    },
     {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/06/Blog-Mask-Turquoise-Triangle.png",
        title:"Lumen5 Stories , Marketing Strategy",
        head:"The Rise of Long-Form Video: A New Opportunity for B2B Marketers",
        name:"Madelaine Quon",
        date:"June 15,2022 . 3 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/06/Blog-Mask-Orange-Triangle.png",
        title:"Latest Trends",
        head:"Improve Your B2B Marketing Strategies with These 8 Video Types",
        name:"Madelaine Quon",
        date:"June 8,2022 . 7 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/05/3-Tips-To-Repurpose-B2B-Video-Content-To-Improve-Video-Marketing-Strategies.png",
        title:"Guides & Tips , Marketing Strategy",
        head:"3 Tips To Repurpose B2B Video Content To Improve Video Marketing Strategies",
        name:"Madelaine Quon",
        date:"June 3,2022 . 5 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2022/03/Why-Video-Should-Be-a-Big-Part-of-Your-B2B-Business-Strategy-in-2022-3.jpg",
        title:"Marketing Strategy",
        head:"Why Video Should Be a Big Part of Your B2B Business Strategy in 2022",
        name:"Madelaine Quon",
        date:"March 18,2022 . 5 min read",
    },
     {
        img:"https://lumen5.com/learn/wp-content/uploads/2021/10/Giving-Thanks-%E2%80%93-How-Lumen5-is-Supporting-Local-Charities-With-Video-Marketing.jpg",
        title:"Lumen5 stories",
        head:"Giving Thanks – How Lumen5 is Supporting Local Charities With Video Marketing",
        name:"Madelaine Quon",
        date:"October 14,2022 . 5 min read",
    },
    {
        img:"https://lumen5.com/learn/wp-content/uploads/2019/05/The-10-Best-Social-Media-Marketing-Jobs-1.jpg",
        title:"Marketing Strategy",
        head:"The Art of Video Storytelling – Chapter 3: Communication and Design",
        name:"Michael Cheng",
        date:"September 21,2022 . 4 min read",
    },
     {
        img:"https://lumen5.com/learn/wp-content/uploads/2021/09/The-Art-of-Video-Storytelling-%E2%80%93-Chapter-2-How-to-Keep-Your-Viewers-Engaged-1.jpg",
        title:"Lumen5 Stories",
        head:"Back to Work Video Product Update for You",
        name:"Stefania Sigurdson Forbes",
        date:"September 13,2021 . 2 min read",
    },